@teasenshi/fission: "observer/reactivity-state"
External module "observer/reactivity-state"
Helper functionality to get and manipulate the current reactivity state.
Index
Enumerations
ReactivityState
Interfaces
ReactivityQueueItem
Variables
REACTIVITY_DISABLED_EXCEPTION
reactivityActionQueue
reactivityState
Functions
addReactivityQueueItem
processReactivityQueue
purgeReactivityQueue
setReactivityState
Variables
Const REACTIVITY_DISABLED_EXCEPTION
REACTIVITY_DISABLED_EXCEPTION: "Cannot assign to a observed property when reactivity is disabled." = "Cannot assign to a observed property when reactivity is disabled."
Exception thrown when mutating observed data while reactivity state is disabled.
Const reactivityActionQueue
reactivityActionQueue: ReactivityQueueItem[] = []
Queue of reactivity actions that get collected when reactivityState is set to ReactivityState.Lazy
Let reactivityState
reactivityState: ReactivityState = ReactivityState.Enabled
Current reactivity state which can be one of ReactivityState's values.
Functions
addReactivityQueueItem
addReactivityQueueItem(item: ReactivityQueueItem): void
Adds a new item to the reactivity action queue.
Parameters
item: ReactivityQueueItem
Item to add.
Returns void
processReactivityQueue
processReactivityQueue(): void
Replay the actions currently stored in the reactivityActionQueue.
Returns void
purgeReactivityQueue
purgeReactivityQueue(): void
Purge all the actions currently in the reactivityActionQueue.
Returns void
setReactivityState
setReactivityState(state: ReactivityState): void
Function used to set the current reactivityState.
Parameters
state: ReactivityState
New value for reactivityState.
Returns void
