@teasenshi/fission: ComputedObservable
Module: "observer/computed-observable"
Class ComputedObservable<T>
A ComputedObservable is an Observable that contains a ComputedFunction.
The intention of a computed function is to use it to evaluate Observable.value instead of setting it directly.
Similarly to Observables a ComputedObservable can also be watched and observed.
Type parameters
T
Any valid javascript type that is returned from the ComputedObservable._computedFunction function.
Hierarchy
Observable<unknown>
ComputedObservable
Index
Constructors
constructor
Properties
_computedFunction
_observers
_watchers
value
Methods
evaluate
observe
unobserve
unwatch
update
watch
Constructors
constructor
new ComputedObservable(computedFunction: ComputedFunction<T>): ComputedObservable
Overrides Observable.constructor
Parameters
computedFunction: ComputedFunction<T>
ComputedFunction definition.
Returns ComputedObservable
Properties
Private _computedFunction
_computedFunction: ComputedFunction<T>
Function that should be used to evaluate this object's Observable.value.
Protected _observers
_observers: ComputedObservable<unknown>[] = []
Inherited from Observable._observers
List of ComputedObservables that need to be updated when value changes.
Protected _watchers
_watchers: WatcherFunction<unknown>[] = []
Inherited from Observable._watchers
List of WatcherFunctions that get run when the observable value changes.
value
value: unknown | undefined
Inherited from Observable.value
Current value of the observable.
Methods
evaluate
evaluate(): T | undefined
Safely evaluate the return value of _computedFunction.
Observable updates are turned off to ensure computed observables have no side effects.
Returns T | undefined
observe
observe<U>(observable: ComputedObservable<U>): void
Inherited from Observable.observe
Add a new ComputedObservable to be observed.
Type parameters
U
Parameters
observable: ComputedObservable<U>
ComputedObservable to be observed.
Returns void
unobserve
unobserve<U>(observable: ComputedObservable<U>): void
Inherited from Observable.unobserve
Stop observing a ComputedObservable.
Type parameters
U
Parameters
observable: ComputedObservable<U>
ComputedObservable to stop observing.
Returns void
unwatch
unwatch(watcher: WatcherFunction<unknown>): void
Inherited from Observable.unwatch
Remove a WatcherFunction from the watchers list.
Parameters
watcher: WatcherFunction<unknown>
WatcherFunction to be removed.
Returns void
update
update(value: unknown | undefined): void
Inherited from Observable.update
Method used to update the value property.
Parameters
value: unknown | undefined
New value of the observable.
Returns void
watch
watch(watcher: WatcherFunction<unknown>): void
Inherited from Observable.watch
Add a WatcherFunction to be called when value changes.
Parameters
watcher: WatcherFunction<unknown>
WatcherFunction to be called on value change.
Returns void
